<Window x:Class="ATMApp.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elfelejtett jelszó" Height="300" Width="450">
    <Grid>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFD205"/>
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Margin="170,16,0,0" VerticalAlignment="Top" Width="250" Height="21" FontSize="14"/>

        <Label Content="Számlaszám:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFD205"/>
        <TextBox x:Name="AccountNumberBox" HorizontalAlignment="Left" Margin="170,56,0,0" VerticalAlignment="Top" Width="250" Height="21" FontSize="14"/>

        <Label Content="Új PIN:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFD205"/>
        <PasswordBox x:Name="NewPasswordBox" HorizontalAlignment="Left" Margin="170,96,0,0" VerticalAlignment="Top" Width="250" Height="21" FontSize="14"/>

        <Label Content="Új PIN ismét:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFD205"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Margin="170,136,0,0" VerticalAlignment="Top" Width="250" Height="21" FontSize="14"/>

        <Button Content="Mentés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="77,220,0,0" Click="SaveButton_Click" Background="#FFFFD205" BorderBrush="#FFFFD205" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Button Content="Mégse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="278,220,0,0" Click="CancelButton_Click" FontSize="18" Background="#FFFFD205" BorderBrush="#FFFFD205" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
